# system

./: LICENSE  README.md  pom.xml
basic-system/: pom.xml
basic-system-api/: pom.xml
basic-system-api/src/main/java/com/jackmouse/basicsystem/api/: SysUserDubboService.java
basic-system-common/: pom.xml
basic-system-common/src/main/java/com/jackmouse/basicsystem/dto/: SysMenuDTO.java  SysUserDTO.java  UserSearchDTO.java
basic-system-common/src/main/java/com/jackmouse/basicsystem/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
basic-system-common/src/main/java/com/jackmouse/basicsystem/vo/: SysMenuVO.java  SysUserVO.java
basic-system/src/main/java/com/jackmouse/basicsystem/: BasicSystemApplication.java
basic-system/src/main/java/com/jackmouse/basicsystem/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUserController.java
basic-system/src/main/java/com/jackmouse/basicsystem/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
basic-system/src/main/java/com/jackmouse/basicsystem/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
basic-system/src/main/java/com/jackmouse/basicsystem/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
basic-system/src/main/java/com/jackmouse/basicsystem/service/dubbo/: SysUserDubboServiceImpl.java
basic-system/src/main/java/com/jackmouse/basicsystem/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
basic-system/src/main/java/com/jackmouse/basicsystem/utils/: LoginUserUtils.java
basic-system/src/main/resources/: application.yml
basic-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
basic-system/src/test/java/com/jackmouse/basicsystem/: BasicSystemApplicationTests.java
doc/sql/: system.sql
gateway-server/: pom.xml
gateway-server/src/main/java/com/jackmouse/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/jackmouse/gatewayserver/: GatewayServerApplicationTests.java
wechat-server/nataapp/: config.ini
